#JWT Token information
JWT_KEY=sx6Gs5IlaV7HT1LEu1dQh2wV0U9Cu62W
JWT_ISS="hanze-project.nl/v1/research"
JWT_AUD="hanze-project.nl/v1/aud"
JWT_ALG="HS256"

APP_NAME='Society for the Protection of Birds API'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync